<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .card{
            width: 280px;
            height: 340px;
            
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 20px;
            box-shadow: 0px 0px 30px black;
            background-image: linear-gradient(to right, #ECE9E6 0%, #FFFFFF  51%, #ECE9E6  100%);
                    transition: 0.5s;
            background-size: 200% auto;
            color: black; 
            box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        }
        .card:hover{
            transform: scale(1.1);
            background-position: right center; /* change the direction of the change here */
   color: black;
   text-decoration: none;
        }
        .card img{
            height: 40%;
            border: 2px outset black;
            border-radius: 20px;
            transition: all 0.5s linear 0s;
            
        }
        .card img:hover{
            transform: scale(1.1);
        }
        h2{
            font-size:x-large;
            text-shadow: 1px 1px 3px black;
        }
        p{
            font-size: large;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="image2.png" alt="goku">

            <h2>GOKU IS GOAT</h2>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate earum consectetur, tempora praesentium perferendis dolorem!</p>


        </div>

    </div>
</body>
</html>


